{
  "name": "@openbox-ai/openbox-openrouter-governance",
  "version": "0.1.0",
  "description": "OpenBox governance and observability for the OpenRouter Agent SDK (@openrouter/agent): policy enforcement, human-in-the-loop approvals, and HTTP/database tracing for agent runs.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "ci:check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@openrouter/agent": ">=0.11.0"
  },
  "peerDependenciesMeta": {
    "@openrouter/agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@openrouter/agent": "^0.11.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBox-AI/openbox-openrouter-sdk-ts.git"
  },
  "homepage": "https://github.com/OpenBox-AI/openbox-openrouter-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/OpenBox-AI/openbox-openrouter-sdk-ts/issues"
  },
  "keywords": [
    "openbox",
    "openrouter",
    "agent",
    "governance",
    "observability",
    "policy",
    "opa",
    "ai-agents"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
